
[10.9.32.1]
hostname = 10.9.32.1
ip = 10.9.32.1
user = tatancj
passwd  = a2VkYWFkbWlu

[10.9.32.2]
hostname = 10.9.32.2
ip = 10.9.32.2
user = tancj
passwd  = a2VkYWFkbWlu

[10.9.32.3]
hostname = 10.9.32.3
ip = 10.9.32.3
user = tancj
passwd  = a2VkYWFkbWlu

[10.9.32.4]
hostname = 10.9.32.4
ip = 10.9.32.4
user = tancj
passwd  = a2VkYWFkbWlu

[10.9.32.6]
hostname = 10.9.32.6
ip = 10.9.32.6
user = tancj
passwd  = a2VkYWFkbWlu

[10.9.32.8]
hostname = 10.9.32.8
ip = 10.9.32.8
user = tancj
passwd  = a2VkYWFkbWlu

[10.0.0.5]
hostname = 10.0.0.5
ip = 10.0.0.5
user = tancj
passwd  = a2VkYWFkbWlu

[10.0.0.6]
hostname = 10.0.0.6
ip = 10.0.0.6
user = tancj
passwd  = a2VkYWFkbWlu

[10.0.0.7]
hostname = 10.0.0.7
ip = 10.0.0.7
user = tancj
passwd  = a2VkYWFkbWlu

[10.0.0.8]
hostname = 10.0.0.8
ip = 10.0.0.8
user = tancj
passwd  = a2VkYWFkbWlu

[10.0.0.11]
hostname = 10.0.0.11
ip = 10.0.0.11
user = tancj
passwd  = a2VkYWFkbWlu

[10.0.0.12]
hostname = 10.0.0.12
ip = 10.0.0.12
user = tancj
passwd  = a2VkYWFkbWlu
