
[10.9.33.1]
ip = 10.9.33.1
user = tancj
passwd  = a2VkYWFkbWlu
a = allowed_hosts=127.0.0.1,10.9.32.32,10.9.32.1,10.9.32.27,10.9.32.28
b = allowed_hosts=127.0.0.1,10.9.32.175,10.9.32.210
c = only_from       = 127.0.0.1 10.9.32.32 10.9.32.1 10.9.32.27 10.9.32.28 
d = only_from       = 127.0.0.1 10.9.32.175 10.9.32.210

[10.9.33.2]
ip = 10.9.33.2
user = tancj
passwd  = a2VkYWFkbWlu
a = 
b = 
c = 
d = 

[10.9.33.3]
ip = 10.9.33.3
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =

[10.9.33.4]
ip = 10.9.33.4
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =

[10.9.33.5]
ip = 10.9.33.5
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =

[10.9.33.6]
ip = 10.9.33.6
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =

[10.9.33.7]
ip = 10.9.33.7
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =

[10.9.33.8]
ip = 10.9.33.8
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =

[10.9.33.9]
ip = 10.9.33.9
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =

[10.9.33.10]
ip = 10.9.33.10
user = tancj
passwd  = a2VkYWFkbWlu
a =
b =
c =
d =